{>"layouts/master" /}

{<body}

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/overons">About</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


        <!-- Cart section -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">{@pre type="content" key="yourcart"/}</h2>
            </div>

            <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">items in cart</h3>
                    </div>

                    <ul class="list-group">
                        {#cart.items}
                        <li class="list-group-item"><p><strong>{.title}</strong> X {.qty}</p>
                        <p>price: {.prettyPrice} ea.</p>
                        </li>
                        {/cart.items}
                        <li class="list-group-items"><h4>Total: €{cart.total}</h4></li>
                    </ul>




            <fieldset>
                <form method="post" action="/pay">
                    <input name="cc" placeholder="CC #" value="4532649989162709" maxlength="16"><br>
                    <input name="expMonth" placeholder="MM" value="12" maxlength="2" size="2">
                    <input name="expYear" placeholder="YYYY" value="2018" maxlength="4" size="4">
                    <input name="cvv" placeholder="cvv" value="111" maxlength="4" size="4"><br>
                    <input name="firstName" value="Ash" placeholder="First Name">
                    <input name="lastName" value="Williams" placeholder="Last Name"><br>
                    <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Complete Purchase">
                </form>
            </fieldset>
        </div>
        <div>
            <p>
                Note:<br>
                The above values have been pre-filled for your convenience<br>
                You can use any valid Amex, Visa, MC or Discover credit card number
                (<a target="_blank" href="http://www.darkcoding.net/credit-card-numbers/">Random Generator</a>)<br>
                along with any cvv and expiration date in the future.


            </p>
        </div>
    </main>
{/body}