{>"layouts/master" /}
{<title}
Node Webshop
{/title}
{<body}
   <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/overons">About</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


        <!-- Portfolio Section -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Webshop of District01</h2>
            </div>

            <!-- Hier beginnen we een loop om te zien of er producten zijn, zo ja lezen we deze uit -->
            {#products}
            <div class="col-md-4 col-sm-6 product-item">
                <form method="POST" action="cart">
                    <input type="hidden" name="item_id" value="{.id}">
                    <h3 class="nm-np">{.title}</h3>
                    <h4 class="nm-np">{.prettyPrice}</h4>
                    <button type="submit" class="btn btn-primary" value="{@pre type="content" key="addToCart"/}">Add To Cart</button>
                            <!--If we don't add the Cross-Site Request Forgery token, this POST will be rejected-->
                            <input type="hidden" name="_csrf" value="{_csrf}">
                </form>
                
            </div>
            <!-- Einde van de loop -->
        {:else}
                    <li>There are no products :(<br>You should <a href="/products">add some</a></li>
                {/products}
        </div>

        
        <!-- /.row -->


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    
{/body}
